<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/homeBtn">

    <fragment
        android:id="@+id/appointmentBtn"
        android:name="com.example.alaaripatient.booking.fragment.Booking"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
    <fragment
        android:id="@+id/walletBtn"
        android:name="com.example.alaaripatient.wallet.fragment.Wallet"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/homeBtn"
        android:name="com.example.alaaripatient.home.fragement.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/familyBtn"
        android:name="com.example.alaaripatient.family.fragment.Family"
        android:label="fragment_family"
        tools:layout="@layout/fragment_family" />
    <fragment
        android:id="@+id/profileBtn"
        android:name="com.example.alaaripatient.profile.fragment.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>