<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/greencolor"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/editProfile"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/editProImageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/editprofile" />
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/userPorL"
            android:layout_height="@dimen/_200sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editProfile"
            android:background="@color/greencolor">
            <androidx.cardview.widget.CardView
                android:id="@+id/ImageC"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="@dimen/_70sdp"
                app:cardCornerRadius="@dimen/_35sdp"
                android:layout_height="@dimen/_70sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/ImageView"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/userName"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@id/ImageC"
                app:layout_constraintEnd_toEndOf="@id/ImageC"
                app:layout_constraintTop_toBottomOf="@id/ImageC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khalid Sheikh"/>
            <TextView
                android:id="@+id/age"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="@id/userName"
                app:layout_constraintTop_toBottomOf="@id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20-24 Yrs"/>
            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:background="@color/white"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_4sdp"
                app:layout_constraintStart_toEndOf="@id/age"
                app:layout_constraintTop_toTopOf="@+id/age"
                app:layout_constraintBottom_toBottomOf="@id/age"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/genderProf"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toEndOf="@id/view"
                android:layout_marginStart="@dimen/_4sdp"
                app:layout_constraintTop_toTopOf="@+id/age"
                app:layout_constraintBottom_toBottomOf="@id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_20sdp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="-50dp"
            android:background="@drawable/layout_top_rounded_shape"
            app:layout_constraintTop_toBottomOf="@id/userPorL"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:text="Personal Info"
                android:id="@+id/perTitle"
                android:textColor="@color/smoothblack"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/perinfL"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="@id/perTitle"
                app:layout_constraintTop_toBottomOf="@id/perTitle">
                <EditText
                    android:text="Khalid"
                    android:padding="@dimen/_10sdp"
                    android:paddingStart="@dimen/_14sdp"
                    android:textColor="@color/smoothblack"
                    android:fontFamily="@font/poppins_medium"
                    android:id="@+id/firstNameEd"
                    android:gravity="center|start"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"

                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/editstroke"/>
                <EditText
                    android:text="Khalid"
                    android:padding="@dimen/_10sdp"
                    android:paddingStart="@dimen/_14sdp"
                    android:textColor="@color/smoothblack"
                    android:fontFamily="@font/poppins_medium"
                    android:id="@+id/lastNameEd"
                    android:gravity="center|start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/editstroke"/>
                <EditText
                    android:text="ahmed@gmail.com"
                    android:padding="@dimen/_10sdp"
                    android:paddingStart="@dimen/_14sdp"
                    android:textColor="@color/smoothblack"
                    android:fontFamily="@font/poppins_medium"
                    android:id="@+id/emailEd"
                    android:gravity="center|start"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/editstroke"/>
                <EditText
                    android:text="+923091370220"
                    android:padding="@dimen/_10sdp"
                    android:paddingStart="@dimen/_14sdp"
                    android:textColor="@color/smoothblack"
                    android:gravity="center|start"
                    android:fontFamily="@font/poppins_medium"
                    android:id="@+id/mobileEd"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/editstroke"/>
                <TextView
                    android:text="Male"
                    android:padding="@dimen/_10sdp"
                    android:paddingStart="@dimen/_14sdp"
                    android:textColor="@color/smoothblack"
                    android:gravity="center|start"
                    android:fontFamily="@font/poppins_medium"
                    android:id="@+id/genderB"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/editstroke"/>
                <TextView
                    android:text="01/01/1999"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/smoothblack"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_14sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:id="@+id/dateofBorn"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/editstroke"/>
            </LinearLayout>
            <TextView
                app:layout_constraintTop_toBottomOf="@+id/perinfL"
                app:layout_constraintStart_toStartOf="@id/perinfL"
                android:layout_marginTop="@dimen/_15sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"
                android:text="@string/address"
                android:fontFamily="@font/poppins_semibold"
                android:id="@+id/addressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/addressL"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="@id/addressTitle"
                app:layout_constraintTop_toBottomOf="@id/addressTitle">
                <TextView
                    android:text="Street"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:id="@+id/streetEd"
                    android:paddingStart="@dimen/_14sdp"
                    android:gravity="center|start"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/editstroke"/>
                <TextView
                    android:text="Area"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:id="@+id/areaEd"
                    android:paddingStart="@dimen/_14sdp"
                    android:gravity="center|start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/editstroke"/>
                <TextView
                    android:text="Country"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:id="@+id/countryText"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_14sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/editstroke"/>
                <TextView
                    android:text="City"
                    android:textColor="@color/black"
                    android:paddingStart="@dimen/_14sdp"
                    android:gravity="center|start"
                    android:fontFamily="@font/poppins_medium"
                    android:id="@+id/cityText"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/editstroke"/>
            </LinearLayout>
            <TextView
                app:layout_constraintTop_toBottomOf="@+id/addressL"
                app:layout_constraintStart_toStartOf="@id/addressL"
                android:layout_marginTop="@dimen/_20sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"
                android:text="@string/preferred_language"
                android:fontFamily="@font/poppins_medium"
                android:id="@+id/langTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/preferred_language"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:id="@+id/languageText"
                android:gravity="center|start"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_8sdp"
                android:paddingStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                app:layout_constraintTop_toBottomOf="@id/langTitle"
                app:layout_constraintStart_toStartOf="@+id/langTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/editstroke"/>
            <TextView
                android:id="@+id/updateProfile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/buttonshape"
                android:backgroundTint="@color/greencolor"
                android:gravity="center"
                android:text="Update Profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/languageText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>