<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:id="@+id/imageView"
                app:cardCornerRadius="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_launcher_background">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/familyProfImage"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muhammad Ahmed"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="@dimen/_20sdp"
                android:drawableEnd="@drawable/tickgreen"
                android:drawablePadding="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/experience"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />
            <TextView
                android:id="@+id/experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 Years of Experience"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/name"
                android:textColor="@color/greencolor"
                />
           <androidx.cardview.widget.CardView
               android:layout_width="@dimen/_60sdp"
               android:layout_height="wrap_content"
               android:id="@+id/cardC"
               android:layout_marginTop="@dimen/_10sdp"
               app:cardBackgroundColor="@color/smoothgreen"
               app:layout_constraintTop_toBottomOf="@id/experience"
               app:layout_constraintBottom_toBottomOf="@id/imageView"
               app:layout_constraintStart_toStartOf="@id/experience">
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:padding="@dimen/_6sdp"
                   android:layout_height="match_parent">
                   <TextView
                       android:id="@+id/courses"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="20"
                       android:fontFamily="@font/poppins_medium"
                       android:textSize="@dimen/_11ssp"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintBottom_toTopOf="@id/coursesT"
                       />
                   <TextView
                       android:id="@+id/coursesT"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Courses"
                       android:fontFamily="@font/poppins_medium"
                       android:textSize="@dimen/_8ssp"
                       app:layout_constraintTop_toBottomOf="@id/courses"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="@id/courses"
                       app:layout_constraintStart_toStartOf="@id/courses"
                       />
               </androidx.constraintlayout.widget.ConstraintLayout>
           </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:id="@+id/cardR"
                app:cardBackgroundColor="@color/smoothgreen"
                app:layout_constraintTop_toTopOf="@id/cardC"
                app:layout_constraintBottom_toBottomOf="@id/cardC"
                app:layout_constraintStart_toEndOf="@id/cardC"
                app:layout_constraintEnd_toStartOf="@id/cardS">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/_6sdp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/reviewsT"
                        />
                    <TextView
                        android:id="@+id/reviewsT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Courses"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintTop_toBottomOf="@id/reviews"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/reviews"
                        app:layout_constraintStart_toStartOf="@id/reviews"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:id="@+id/cardS"
                app:cardBackgroundColor="@color/smoothgreen"
                app:layout_constraintBottom_toBottomOf="@id/cardR"
                app:layout_constraintTop_toTopOf="@id/cardR"
                app:layout_constraintStart_toEndOf="@id/cardR"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/_6sdp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/served"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/servedT"
                        />
                    <TextView
                        android:id="@+id/servedT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Courses"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintTop_toBottomOf="@id/served"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/served"
                        app:layout_constraintStart_toStartOf="@id/served"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>