<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_15sdp"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:id="@+id/imageView"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_launcher_background">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/doctor"
                    android:id="@+id/doctorSignUp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muhammad Ahmed"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="@dimen/_13sdp"
                app:layout_constraintBottom_toTopOf="@id/desText"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />
            <TextView
                android:id="@+id/desText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parenting  Raising Children"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/name"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/voiceCallBtn"
                />
            <TextView
                android:id="@+id/voiceCallBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voice Call"
                android:gravity="center"
                android:textAlignment="center"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableStart="@drawable/voicecalliconegeen"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/greencolor"
                app:layout_constraintTop_toBottomOf="@id/desText"
                app:layout_constraintStart_toStartOf="@+id/desText"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="#000000"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/imageView"
                android:id="@+id/view"
                app:layout_constraintTop_toBottomOf="@id/imageView"/>
            <TextView
                android:id="@+id/minutesTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/clockgreen"
                app:layout_constraintTop_toBottomOf="@id/view"
                app:layout_constraintStart_toStartOf="@id/view"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:text="30 Minutes"/>

            <TextView
                android:id="@+id/calenderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawableStart="@drawable/calendergreen"
                android:drawablePadding="@dimen/_10sdp"
                android:text="Sep 20, 2023"

                app:layout_constraintStart_toStartOf="@id/minutesTimeText"
                app:layout_constraintTop_toBottomOf="@id/minutesTimeText" />
            <TextView
                android:id="@+id/dollarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/dollargreen"
                app:layout_constraintTop_toTopOf="@id/minutesTimeText"
                app:layout_constraintEnd_toEndOf="@id/view"
                android:layout_marginEnd="@dimen/_20sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:text="20.00 KWD"/>

            <TextView
                android:id="@+id/hourText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawableStart="@drawable/clockgreen"
                android:drawablePadding="@dimen/_10sdp"
                android:text="5:50 PM"

                app:layout_constraintStart_toStartOf="@id/dollarText"
                app:layout_constraintTop_toBottomOf="@id/dollarText" />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="#000000"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="@id/view"
                app:layout_constraintStart_toStartOf="@id/view"
                android:id="@+id/viewb"
                app:layout_constraintTop_toBottomOf="@id/calenderText"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Current Status: "
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/smoothblack"
                app:layout_constraintTop_toBottomOf="@id/viewb"
                app:layout_constraintStart_toStartOf="@id/viewb"
                 />
            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="Pending"
                android:textColor="@color/greencolor"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toTopOf="@id/status"
                app:layout_constraintBottom_toBottomOf="@id/status"
                app:layout_constraintStart_toEndOf="@id/status"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>