<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/greencolor"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/editProfile"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/editProImageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/editprofile" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/layout_top_rounded_shape"
            android:backgroundTint="@color/white"
            android:padding="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editProfile"
            tools:layout_editor_absoluteX="-25dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:id="@+id/spacesL"
                android:layout_height="@dimen/_90sdp"
                android:background="@drawable/dashspaces"
                android:padding="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/textB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Available Balance"
                    android:textColor="@color/textsmoothcolor"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toTopOf="@id/availablebalance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/availablebalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="KWD 1178.6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/textB"
                    app:layout_constraintTop_toBottomOf="@id/textB" />

                <TextView
                    android:id="@+id/topUp"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedshap"
                    android:backgroundTint="@color/greencolor"
                    android:drawableStart="@drawable/wallettopup"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Top Up"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toTopOf="@id/transfer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/transfer"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedshap"
                    android:backgroundTint="@color/bluecolor"
                    android:drawableStart="@drawable/transfer"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Transfer"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/topUp"
                    app:layout_constraintTop_toBottomOf="@id/topUp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Recent Transaction"
                android:id="@+id/rectransction"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/spacesL"
                app:layout_constraintStart_toStartOf="@id/spacesL"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="View All"
                android:id="@+id/viewAllBtn"
                android:textColor="@color/textsmoothcolor"
                android:textSize="@dimen/_8ssp"
                android:drawablePadding="@dimen/_6sdp"
                android:drawableEnd="@drawable/viewallbtn"
                app:layout_constraintTop_toTopOf="@id/rectransction"
                app:layout_constraintBottom_toBottomOf="@id/rectransction"
                app:layout_constraintEnd_toEndOf="@id/spacesL"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/walletRecylerView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/rectransction"
                app:layout_constraintStart_toStartOf="@id/rectransction"
                app:layout_constraintEnd_toEndOf="@id/spacesL"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>