<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/greencolor"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/notificationBtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/editProImageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/notification" />
        </androidx.cardview.widget.CardView>
        <HorizontalScrollView
            app:layout_constraintTop_toBottomOf="@id/notificationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horS"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout3"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_25sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:text="All"
                    android:id="@+id/allBtn"
                    android:gravity="center"
                    android:textColor="@color/greencolor"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/roundedshap"
                    android:backgroundTint="@color/white"/>
                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:text="Confirmed"
                    android:id="@+id/confirmedBtn"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintTop_toTopOf="@+id/allBtn"
                    app:layout_constraintBottom_toBottomOf="@id/allBtn"
                    app:layout_constraintStart_toEndOf="@id/allBtn"
                    android:background="@drawable/roundedshap"
                    android:backgroundTint="@color/smgreen"/>
                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:text="Missed"
                    android:id="@+id/missedBtn"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintTop_toTopOf="@id/confirmedBtn"
                    app:layout_constraintBottom_toBottomOf="@+id/confirmedBtn"
                    app:layout_constraintStart_toEndOf="@id/confirmedBtn"
                    android:background="@drawable/roundedshap"
                    android:backgroundTint="@color/smgreen"/>
                <TextView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:text="Completed"
                    android:id="@+id/completed"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintTop_toTopOf="@id/missedBtn"
                    app:layout_constraintBottom_toBottomOf="@+id/missedBtn"
                    app:layout_constraintStart_toEndOf="@id/missedBtn"
                    android:background="@drawable/roundedshap"
                    android:backgroundTint="@color/smgreen"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_20sdp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/layout_top_rounded_shape"
            app:layout_constraintTop_toBottomOf="@id/horS">

            <EditText
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@drawable/editstroke"
                android:backgroundTint="#F9F9FC"
                android:drawableStart="@drawable/search"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="Search"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bookingRecylerView"
                app:layout_constraintTop_toBottomOf="@id/searchView"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/bookingrecyler"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_20sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>